%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie3_1
      m_Hash: 904521280
      m_Sprite: {fileID: 263401771, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263401771, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_2
      m_Hash: 752924666
      m_Sprite: {fileID: 1583407790, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583407790, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_3
      m_Hash: 468158316
      m_Sprite: {fileID: 1691542216, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691542216, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_4
      m_Hash: 92476111
      m_Sprite: {fileID: 1844133215, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844133215, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_5
      m_Hash: 847520345
      m_Sprite: {fileID: 1894101923, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894101923, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_6
      m_Hash: 730690531
      m_Sprite: {fileID: 1928836394, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1928836394, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Moving
    m_Hash: 949806512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie3_7
      m_Hash: 478823285
      m_Sprite: {fileID: 145845860, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 145845860, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_8
      m_Hash: 204824292
      m_Sprite: {fileID: -921439718, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921439718, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_9
      m_Hash: 993160818
      m_Sprite: {fileID: 1486799253, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486799253, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_10
      m_Hash: 41056087
      m_Sprite: {fileID: -2100357628, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100357628, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_11
      m_Hash: 896878529
      m_Sprite: {fileID: -434537466, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434537466, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_12
      m_Hash: 746329723
      m_Sprite: {fileID: -1931219746, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931219746, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_13
      m_Hash: 461055725
      m_Sprite: {fileID: -319814935, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -319814935, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_14
      m_Hash: 85963598
      m_Sprite: {fileID: -2002691742, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002691742, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_15
      m_Hash: 840467416
      m_Sprite: {fileID: 616475365, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616475365, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_16
      m_Hash: 722588258
      m_Sprite: {fileID: 554880168, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554880168, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_17
      m_Hash: 471261940
      m_Sprite: {fileID: 965305984, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965305984, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_18
      m_Hash: 212467557
      m_Sprite: {fileID: -1913477891, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913477891, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_19
      m_Hash: 1001312243
      m_Sprite: {fileID: 1693061443, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693061443, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    - m_Name: Zombie3_20
      m_Hash: 694101140
      m_Sprite: {fileID: 1903477016, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1903477016, guid: 8e85035348d16304ea0f0dcdc479c2f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482532135554426
  m_Version: 1
