<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 276px; height: 166px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 154px; height: 43px; position: absolute; top: 58px; left: 113px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Greg/Still%20Art/redBar.png?fileID=21300000&amp;guid=e4b2edc3f8a2ae74297c430d994d1198&amp;type=3#redBar&apos;); width: 156px; height: 14px; translate: 0 -5px; scale: 1 2.55;" />
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Greg/Still%20Art/GregHeadRight.png?fileID=21300000&amp;guid=04a1701d4ad9d064880982386485490c&amp;type=3#GregHeadRight&apos;); -unity-background-scale-mode: scale-to-fit; width: 1541px; position: absolute; top: -86px; left: -817px; bottom: -159px; scale: 1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TreasureChestBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 276px; height: 166px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="GoldBarContainer" style="flex-grow: 1; width: 154px; height: 43px; position: absolute; top: 58px; left: 113px;">
            <ui:VisualElement name="GoldBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Greg/Still%20Art/goldBar.png?fileID=21300000&amp;guid=fcfb244ccfdab0c46b81bab475e716c6&amp;type=3#goldBar&apos;); width: 156px; height: 45px; scale: 0.98 2.55; translate: 0 -3px;" />
            <ui:VisualElement name="TreasureChestImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/2D%20Chests%20Assets%20-%20Classic/PNG/with_shadow/chest_3_2_no_glow_shadow_gold.png?fileID=21300000&amp;guid=0ad5bb5c5c53ab845bfc793b479fe7b6&amp;type=3#chest_3_2_no_glow_shadow_gold&apos;); -unity-background-scale-mode: scale-to-fit; width: 200px; position: absolute; top: -90px; left: -149px; bottom: -57px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
