.header {
    font-size: 200px;
    color: rgb(245, 245, 245);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular');
    -unity-font-definition: initial;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.button {
    font-size: 55px;
    width: 360px;
    height: 100px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url('project://database/Assets/Art/Greg/Still%20Art/UI_atlas.psd?fileID=1152383616&guid=7ceca5084f6fd4a6e90ac6e415d0e056&type=3#UI_atlas_56');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(101, 164, 83);
}
